NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBkVGa_NcqqCPnEitxriXxoU-tjeo_qYwg

AUTH_SECRET="kOk4M2wIS/YV8Alp/hXuxEIoyp02+uCNdym5o6gEf5M=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID="288084532212-7c4fdc25h74val15gnshb4cvag7esk5h.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"